version: "3"

volumes:
  ucf_here_face_demo_local_postgres_data: {}
  ucf_here_face_demo_local_postgres_data_backups: {}

services:
  django:
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: ucf_here_face_demo_local_django
    container_name: ucf_here_face_demo_local_django
    depends_on:
      - postgres
      - mailpit
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - "8000:8000"
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: ucf_here_face_demo_production_postgres
    container_name: ucf_here_face_demo_local_postgres
    volumes:
      - ucf_here_face_demo_local_postgres_data:/var/lib/postgresql/data
      - ucf_here_face_demo_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  # docs:
  #   image: ucf_here_face_demo_local_docs
  #   container_name: ucf_here_face_demo_local_docs
  #   build:
  #     context: .
  #     dockerfile: ./compose/local/docs/Dockerfile
  #   env_file:
  #     - ./.envs/.local/.django
  #   volumes:
  #     - ./docs:/docs:z
  #     - ./config:/app/config:z
  #     - ./ucf_here_face_demo:/app/ucf_here_face_demo:z
  #   ports:
  #     - '9000:9000'
  #   command: /start-docs

  mailpit:
    image: axllent/mailpit:v1.8
    container_name: ucf_here_face_demo_local_mailpit
    ports:
      - "8025:8025"
